# options = yes, no
DISPLAY_ERRORS = yes

# default error file, consider the root /app/views
ERROR_PAGE = errorPage.php

# database connection
DRIVER_CONNECTION = pgsql
HOST_CONNECTION = 127.0.0.1
DBNAME_CONNECTION = trashshop
PORT_CONNECTION = 5432
USERNAME_CONNECTION = postgres
PASSWORD_CONNECTION = postgres

# paths to "autoload", consider the root /app
LOADER_FOLDERS = class, controller, core