# página de erro, considerar diretório raiz /app/views
ERROR_PAGE = errorPage.php

#dados de conexão com o banco de dados [PGSQL]

# opções de driver = cubrid, dblib, firebird, ibm, informix, mysql, oci, odbc, pgsql, sqlite, sqlsrv
DRIVER_CONNECTION =
HOST_CONNECTION =
DBNAME_CONNECTION =
PORT_CONNECTION =
USERNAME_CONNECTION =
PASSWORD_CONNECTION =